==========================TIME Data Type================================================

//create table 
CREATE TABLE shifts (
    id serial PRIMARY KEY,
    shift_name VARCHAR NOT NULL,
    start_at TIME NOT NULL,
    end_at TIME NOT NULL
);

//inser data
INSERT INTO shifts(shift_name, start_at, end_at)
VALUES('Morning', '08:00:00', '12:00:00'),
      ('Afternoon', '13:00:00', '17:00:00'),
      ('Night', '18:00:00', '22:00:00');

//fetch data
SELECT * FROM shifts;

//time function
SELECT CURRENT_TIME;
SELECT CURRENT_TIME(5); --with precision

SELECT LOCALTIME;
SELECT LOCALTIME(0);

SELECT NOW();
SELECT CURRENT_TIMESTAMP;
SELECT TIMEOFDAY();

//Converting time to a different time zone
SELECT LOCALTIME(0) AT TIME ZONE 'UTC-7';
SELECT timezone('America/New_York','2016-06-01 00:00');

//Extracting hours, minutes, seconds from a time value
SELECT LOCALTIME,EXTRACT (HOUR FROM LOCALTIME) as hour,EXTRACT (MINUTE FROM LOCALTIME) as minute,EXTRACT (SECOND FROM LOCALTIME) as second,EXTRACT (milliseconds FROM LOCALTIME) as milliseconds;

//Arithmetic operations on time values
SELECT time '10:00' - time '02:00' AS result;

//Add hour to local time
SELECT LOCALTIME(0) + interval '2 hours' AS result;

